<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>과제 | What Type is it?</title>
	<link rel="stylesheet" href="css/file-format-type.css">
</head>
<body>
	<div class="container">
		<h1>What Type is it?</h1>
		<div id="uploader">
				<input type="file">
				<button id="add_itme" class="button" type="submit">추가</button>	
		</div>
		<ul class="file-list reset-list">
			<li class="file-item">
				<a href="resources/file.acc">file-acc</a>
			</li>
			<li class="file-item">
				<a href="resources/file.ai">file-ai</a>
			</li>
			<li class="file-item">
				<a href="resources/file.avi">file-avi</a>
			</li>
			<li class="file-item">
				<a href="resources/file.doc">file-doc</a>
			</li>
			<li class="file-item">
				<a href="resources/file.flac">file-flac</a>
			</li>
			<li class="file-item">
				<a href="resources/file.gif">file-gif</a>
			</li>
			<li class="file-item">
				<a href="resources/file.html">file-html</a>
			</li>
			<li class="file-item">
				<a href="resources/file.jpg">file-jpg</a>
			</li>
			<li class="file-item">
				<a href="resources/file.js">file-js</a>
			</li>
			<li class="file-item">
				<a href="resources/file.mov">file-mov</a>
			</li>
			<li class="file-item">
				<a href="resources/file.mp3">file-mp3</a>
			</li>
			<li class="file-item">
				<a href="resources/file.mp4">file-mp4</a>
			</li>
			<li class="file-item">
				<a href="resources/file.pdf">file-pdf</a>
			</li>
			<li class="file-item">
				<a href="resources/file.png">file-png</a>
			</li>
			<li class="file-item">
				<a href="resources/file.psd">file-psd</a>
			</li>
			<li class="file-item">
				<a href="resources/file.tiff">file-tiff</a>
			</li>
			<li class="file-item">
				<a href="resources/file.txt">file-txt</a>
			</li>
			<li class="file-item">
				<a href="resources/file.xls">file-xls</a>
			</li>
		</ul>
	<footer>
		eatdesignlove@gmail.com
	</footer>

	</div>
	
	<script src="js/file-format-type.js"></script>
	<script src="https://use.typekit.net/ojm3hdh.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>