body {
	font-family: "futura-pt",sans-serif;
	font-weight: 300;
}

.container {
	width: 1000px;
	margin: auto;
}

h1 {
	font-size: 3.25em;
	border-bottom: 1px solid #232323;
}

/* 업로더 */
#uploader {
	width: 25%;
	clear: both;
	background: #f2f2f2;
	border: 1px solid #dedede;
	padding: 10px;
	text-align: center;
	margin-bottom: 21px;
}

#uploader input { 
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

.button {
	width: 100%;
	height: 50px;
	border:1px solid #dedede;
	border-radius: 4px;
	background: #fff;
	font-size: 1em;
	font-weight: bold;
	cursor: pointer;
}

.button:active {
	border:1px solid #9B3EFF;
}

/* 기본적인 리스트 스타일 초기화 */
/* 초기화 스타일이 오용되지 않도록 ul, ol인 경우로 제한 */
ul.reset-list, 
ol.reset-list {
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.file-item {
	width: 50%;
	margin-bottom: 10px;
	float: left;
}

.file-list a {
	display: inline-block;
	text-indent: 40px;
	font-size: 1.5em;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: auto 100%;
	text-overflow: ellipsis;
}

.file-list a:hover {
	font-weight: bold;
}


/* 파일에 따라 배경화면 지정하기 */
a[href$=".acc"] {
	background-image: url("../images/aac.png");
	color: #06C5CD;
}
a[href$=".ai"] {
	background-image: url("../images/ai.png");
	color:#2C200E;
}
a[href$=".avi"] {
	background-image: url("../images/avi.png");
	color:#707070;
}
a[href$=".doc"] {
	background-image: url("../images/doc.png");
	color:#0067C2;
}
a[href$=".flac"] {
	background-image: url("../images/flac.png");
	color:#5F1AD3;
}
a[href$=".gif"] {
	background-image: url("../images/gif.png");
	color:#E7B900;
}
a[href$=".html"] {
	background-image: url("../images/html.png");
	color:#ADBEC5;
}
a[href$=".jpg"] {
	background-image: url("../images/jpg.png");
	color:#DB7200;
}
a[href$=".js"] {
	background-image: url("../images/js.png");
	color:#202020;
}
a[href$=".mov"] {
	background-image: url("../images/mov.png");
	color:#63ABA9;
}
a[href$=".mp3"] {
	background-image: url("../images/mp3.png");
	color:#1F00DA;
}
a[href$=".mp4"] {
	background-image: url("../images/mp4.png");
	color:#333F44;
}
a[href$=".pdf"] {
	background-image: url("../images/pdf.png");
	color:#C00000;
}
a[href$=".png"] {
	background-image: url("../images/png.png");
	color:#C632DF;
}
a[href$=".psd"] {
	background-image: url("../images/psd.png");
	color: #131646;
}
a[href$=".mov"] {
	background-image: url("../images/mov.png");
}
a[href$=".pdf"] {
	background-image: url("../images/pdf.png");
	color:#C00000;
}
a[href$=".tiff"] {
	background-image: url("../images/tiff.png");
	color:#680000;
}
a[href$=".txt"] {
	background-image: url("../images/txt.png");
	color:#A4A4A4;
}
a[href$=".xls"] {
	background-image: url("../images/xls.png");
	color:#66A200;
}


footer {
	clear: both;
	padding-top: 42px;
	text-align: right;
	color:#ccc;
}