// Sass의 변수는 변수 이름 앞에 $ 기호를 붙인다.

// Sass 변수이름 작성 규칙
// - 변수 이름 사이에 공백을 사용하지 않는다.
// 변수 이름의 음절 사이에 _, - 등을 사용한다.
// 만약 프로그래밍에 익숙해서 camelCase 방식이 익숙하다면, camelCase 방식의 이름을 사용할 수도 있다. 다만, camelCase표기식은 일반적으로 함수 이름에 사용되기 때문에 권장하지는 않는다.


// $my-nickname: 'eatdesignlove'

// body
//   &::before,
//   &::after
//     content: $my_nickname


// 가운데로 정렬되는 코드를 작성
%center-pos
  desplay: flex
  justify-content: center
  align-items: center

%align-center-margin
  margin:
    left: auto
    rigth: auto


// @function strip-unit($unit)
//   @return $px/(1px)

// @function em($unit, $base: 16)
//   $unit: $unit/(1px)
//   @return $unit/16 * 1em

// Variables
$container-width: 1260px
$dark-gray: #3d3c31
// $bp-md: 720px
$bp-md: em(750px)

.container
  @extend %align-center-margin
  max-width: $container-width
  min-height: $container-width/2
  min-height: floor($container-width/2)
  min-height: ceil($container-width/2)
  min-height: round($container-width/2)

.page-footer
  @extend %align-center-margin
  width: 100vh
  @media screen and (min-widht: $bp-md)
    width: 90%
  background: $dark-gray
  color: lighten($dark-gray, 40%)

