<!DOCTYPE html>
<!-- [if IE 6]<html lang="ko" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6"><![endif]-->
<!-- [if IE 7]<html lang="ko" class="lt-ie10 lt-ie9 lt-ie8 ie7"><![endif]-->
<!-- [if IE 8]<html lang="ko" class="lt-ie10 lt-ie9 ie8"><![endif]-->
<!-- [if IE 9]<html lang="ko" class="ie9"><![endif]-->
<!-- [if !IE]<!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- IE 호환성 처리 -->
	<meta charset="UTF-8"> <!-- 텍스트 인코딩 -->
	<title>Hello, Git!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
	
	<!-- 검색최적화 -->
	<meta name="description" content="Git을 소개하고 사용법을 전달하는 웹페이지를 만들면서, Git을 조금 더 이해하는 시간을 가져봅니다.">
	<meta name="keywords" content="버전관리시스템,깃헙,깃,Git,Github,SVN,">
	<meta name="author" content="eatdesignlove">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">	
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="container">
		<header id="gnb">
			<h1>
				<a href="/">
					<img src="/images/logo.png" alt="Hello, Git! 홈페이지 로고" width="245px">
				</a>
			</h1>
			<p>
				<a href="/">Home</a>
				<a href="/views/about-git.html">About Git</a>
				<a href="/views/just-do-git.html">Just Do Git</a>
				<a href="/views/contact.html">Contact</a>
			</p>
			<hr>
		</header>
		<section>
			<h1>
				Git의 세계에 오신것을 환영합니다!<br>
				Git을 이용하여 작업한 파일을 <strong>효율적으로</strong> 관리해보세요.
			</h1>
			
			<img src="http://placehold.it/960x480/e6e6e6/ccc/?text=Hello, Git !!" alt="Hello, Git !!">
			
			<h2>Git을 소개합니다. </h2>
			<img src="http://placehold.it/320x320/E33464/FFF/?text=git" alt="git">
			<p>Git은 세상에서 가장 잘 알려진 버전관리 시스템입니다.</p>
			<a href="/views/about-git.html">상세보기</a>

			<h2>Git을 사용해 봅시다. </h2>
			<img src="http://placehold.it/320x320/F2B705/FFF/?text=git" alt="git">
			<p>차근차근 Git을 사용하며 이해해봅시다.</p>
			<a href="/views/just-do-git.html">상세보기</a>

			<h2>Contact</h2>
			<img src="http://placehold.it/320x320/00687E/FFF/?text=git" alt="git">
			<p>문서에 문제가 있다면 연락을 주세요.</p>
			<a href="/views/contact.html">상세보기</a>
		</section>
		<footer>
			<hr>
			<a href="#gnb">상단으로 이동하기</a>
			<p>eatdesignlove@gmail.com</p>
		</footer>
	</div>	
</body>
</html>