// --------------------
// Grid Common 
// --------------------
// 

// Clearfix
%cf
  content: ''
  display: block
  clear: both

// container
.container 
  width: $page-width
  margin: 0 auto

// Column Style
%col
  float: left
  @if $gutter-type == none
    margin-right: 0
    margin-left: 0
  @if $gutter-type == left
    margin-left: $gutter
  @if $gutter-type == right
    margin-right: $gutter
  @if $gutter-type == split
    margin-right: $gutter/2
    margin-left: $gutter/2

//Overlay-Column-Grid
body::before
  content: ''
  display: block
  width: 100%
  height: 100vh
  position: absolute
  top: 0 
  left: 0
  background: linear-gradient(180deg, transparent 95%, #A69FA7 100%)
  background-size: 1px $base-line-heigth
