/* 변수 */ 
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5

// 스포카
$spoqa-language: ko
$spoqa-font-family: "Spoqa Han Sans"

// 구글 폰트
$google-font-family: "Open+Sans" 
//Oswald , Open+Sans
$google-font-weight: "200,300,400" 
//200,300,400

