// sass style

// 한 줄 주석

// 한 줄 주석 사용 시 주의점
// sass VS scss
// sass 문법과 scss 문법은 한 줄 주석은 동일!

/*
  multi
  line
  comment
  */

// 여러 줄 주석 사용 시 주의점!
// sass VS scss
// scss 문법과 달리 sass 문법은 끝나는 부분 *\/ 앞에 공백이 한 개 존재해야 함.

.page
  .page-header
    height: 20vh
  .brand
    overflow: hidden
    position: absolute
    left: 100%
    a
      color: #305ACF
      .ho-woo &:hover
        color: #6C4DCF

      .chrome &:hover
        color: #34B0CF
      
      &:focus,
      &:active
        outline: none
      & span
        font-weight: 900

/* 중첩 속성 */
.page
  margin:
    top: 20px
    right: 10px
    bottom: 0px
    left: auto

  font: 1rem/1.5 "Spoqa Han Sans", sans-serif
    weight: 600
    varient: small-caps

    // size: 1rem
    // weight: 600
    // style: oblique
    // varient: small-caps
    // family: "Spoqa Han Snas", sans-serif

  border:
    top:
      color: red
      style: solid
      width: 2px
    bottom:
      color: transparent
      style: solid
      width: 2px
    right:
      color: hotpink
      style: dashed
      widows: 2px

/* Sass 중첩 규칙 + 미디어쿼리  */

aside.page-sidebar
  float: left
  width: 100%
  @media (min-width: 600px)
    width: 45%
  @media (min-width: 1100px)
    width: 33.3333%

$button-radius: 4px
$button-align: center
$button-gap: 0.6em
$button-default-color: #eaeaea
$button-primary-color: #e30d4f
$button-secondary-color: #8200dc

/* 선택자 상속 */
.button
  display: inline-block
  padding: $button-gap 1em
  background: $button-default-color
  text-align: $button-align
  &.primary
    background: $button-primary-color
    color: lighten($button-primary-color, 30%)
  &.secondary
    background: $button-secondary-color
    color: lighten($button-secondary-color, 30%)
  &.round
    border-radius: $button-radius
  &.rounder
    border-radius: $button-radius * 2
  &.roundest
    border-radius: $button-radius * 4


.button-error
  @extend .buttons !optional
  background: #f00
  color:#fff
  border: 3px solid darken(#f00, 42%)

.yamoo9-button
  @extend .button

